spring.application.name=Books

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
hibernate.dialect=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.format-sql=